<?php return [
    'plugin' => [
        'name' => 'Knowledge Repository',
        'description' => 'Plugin for Knowledge Repository in the RMCSSZ\'s CSATÁR project',
        'admin' => [
            'menu' => [
                'knowledgeRepository' => [
                    'knowledgeRepository' => 'Knowledge Repository',
                    'testSystem' => 'Test System',
                    'games' => 'Games',
                    'songs' => 'Songs',
                    'workPlans' => 'Work Plans',
                    'methodologies' => 'Methodologies',
                ],
                'knowledgeRepositoryParameters' => [
                    'knowledgeRepositoryParameters' => 'Knowledge Repository Parameters',
                    'gameDevelopmentGoals' => 'Game Development Goals',
                    'gameDevelopmentGoal' => 'Game Development Goal',
                    'accidentRiskLevels' => 'Accident Risk Levels',
                    'accidentRiskLevel' => 'Accident Risk Level',
                    'tools' => 'Tools',
                    'tool' => 'Tool',
                    'headCounts' => 'Head Counts',
                    'headCount' => 'Head Count',
                    'durations' => 'Durations',
                    'duration' => 'Duration',
                    'locations' => 'Locations',
                    'location' => 'Location',
                    'gameTypes' => 'Game Types',
                    'gameType' => 'Game Type',
                    'methodologyType' => 'Methodology type',
                    'methodologyTypes' => 'Methodology types',
                    'methodologyName' => 'Methodology name',
                    'methodology' => 'Methodology',
                    'ageGroup' => 'Age group',
                ],
            ],
            'general' => [
                'name' => 'Name',
                'note' => 'Note',
                'order' => 'Order',
                'description' => 'Description',
                'approverCsatarCode' => 'Approver',
                'proposerCsatarCode' => 'Proposer',
                'isApproved' => 'Approved',
                'minute' => 'minute',
                'link' => 'Link',
                'Attachment' => 'Attachment',
                'sortOrder' => 'Sort order',
                'version' => 'Version',
                'created_at' => 'Created at',
                'forms' => 'Forms',
            ],
            'game' => [
                'game' => 'Game',
                'name' => 'Name',
                'uploader' => 'Uploader',
                'approver' => 'Approver',
                'otherTools' => 'Other tool(s)',
                'attachements' => 'Attachements',
                'uploadedAt' => 'Upload date',
                'approvedAt' => 'Approval date',
                'version' => 'Version',
                'ageGroupsComment' => 'Age groups can be selected only after association is selected.',
            ],
            'trialSystem' => [
                'trialSystem' => 'Trial System',
                'trialSystems' => 'Trial Systems',
                'idString' => 'Id string',
                'ageGroup' => 'Age group',
                'trialSystemCategory' => 'Trial system category',
                'trialSystemCategories' => 'Trial system categories',
                'trialSystemTopic' => 'Trial system topic',
                'trialSystemTopics' => 'Trial system topics',
                'trialSystemSubTopic' => 'Trial system subtopic',
                'trialSystemSubTopics' => 'Trial system subtopics',
                'trialSystemType' => 'Trial system type',
                'trialSystemTypes' => 'Trial system types',
                'trialSystemTrialType' => 'Trial system trial type',
                'trialSystemTrialTypes' => 'Trial system trial types',
                'forPatrols' => 'For patrols',
                'individual' => 'Individual',
                'task' => 'Task',
            ],
        ],
        'components' => [
            'gameForm' => [
                'name' => 'Game Form',
                'description' => 'Game Form component',
            ],
        ],
    ],
];
