<?php return [
    'plugin' => [
        'name' => 'Knowledge Repository',
        'description' => 'Plugin for Knowledge Repository in the RMCSSZ\'s CSATÁR project',
        'admin' => [
            'menu' => [
                'knowledgeRepository' => [
                    'knowledgeRepository' => 'Knowledge Repository',
                    'testSystem' => 'Test System',
                    'games' => 'Games',
                    'songs' => 'Songs',
                    'workPlans' => 'Work Plans',
                    'methodologies' => 'Methodologies',
                ],
                'knowledgeRepositoryParameters' => [
                    'knowledgeRepositoryParameters' => 'Knowledge Repository Parameters',
                    'gameDevelopmentGoals' => 'Game Development Goals',
                    'gameDevelopmentGoal' => 'Game Development Goal',
                    'accidentRiskLevels' => 'Accident Risk Levels',
                    'accidentRiskLevel' => 'Accident Risk Level',
                    'tools' => 'Tools',
                    'tool' => 'Tool',
                    'headCounts' => 'Head Counts',
                    'headCount' => 'Head Count',
                    'durations' => 'Durations',
                    'duration' => 'Duration',
                    'locations' => 'Locations',
                    'location' => 'Location',
                    'gameTypes' => 'Game Types',
                    'gameType' => 'Game Type',
                ],
            ],
            'general' => [
                'name' => 'Name',
                'note' => 'Note',
                'order' => 'Order',
                'description' => 'Description',
                'approverCsatarCode' => 'Approver',
                'proposerCsatarCode' => 'Proposer',
                'isApproved' => 'Approved',
                'minute' => 'minute',
                'forms' => 'Forms',
            ],
            'game' => [
                'game' => 'Game',
                'name' => 'Name',
                'uploader' => 'Uploader',
                'approver' => 'Approver',
                'otherTools' => 'Other tool(s)',
                'attachements' => 'Attachements',
                'uploadedAt' => 'Upload date',
                'approvedAt' => 'Approval date',
                'version' => 'Version',
                'ageGroupsComment' => 'Age groups can be selected only after association is selected.',
            ],
            'know' => [
                'trialSystems' => [
                    'idString' => 'Id string',
                    'ageGroup' => 'Age group',
                    'trialSystemCategory' => 'Trial System Category',
                    'trialSystemCategories' => 'Trial System Categories',
                    'trialSystemTopic' => 'Trial System Topic',
                    'trialSystemTopics' => 'Trial System Topics',
                    'trialSystemSubTopic' => 'Trial System Sub Topic',
                    'trialSystemSubTopics' => 'Trial System Sub Topics',
                    'trialSystemType' => 'Próbarendszer típus',
                    'trialSystemTypes' => 'Próbarendszer típusok',
                    'trialSystemTrialType' => 'Próbarendszer próba típus',
                    'trialSystemTrialTypes' => 'Próbarendszer próba típusok',
                ],
            ],
        ],
        'components' => [
            'gameForm' => [
                'name' => 'Game Form',
                'description' => 'Game Form component',
            ],
        ],
    ],
];
