<?php return [
    'plugin' => [
        'name' => 'CSATÁR',
        'description' => 'Plugin for the RMCSSZ\'s CSATÁR project',
        'author' => 'CSATÁR team',
        'admin' => [
            'scout' => [
                'scoutData' => 'Scout data',
                'userId' => 'User Id',
                'familyName' => 'Family name',
                'givenName' => 'Given name',
                'email' => 'Email',
                'personalIdentificationNumber' => 'Personal identification number',
                'gender' => [
                    'gender' => 'Gender',
                    'male' => 'Male',
                    'female' => 'Female',
                    'select' => 'Select...',
                ],
                'isActive' => 'Is active',
                'legalRelationship' => 'Legal relationship',
                'chronicIllnesses' => 'Chronic illnesses',
                'specialDiet' => 'Special diet',
                'religion' => 'Religion',
                'tShirtSize' => 'T-shirt size',
                'id' => 'Id',
                'createdAt' => 'Created at',
                'updatedAt' => 'Updated at',
                'deletedAt' => 'Deleted at',
                'allergies' => 'Allergies',
                'allergiesInfo' => 'Allergies can be added after the Scout has been created. Click Create button after other information is filled.',
                'breadcrumb' => 'Scouts',
            ],
            'admin' => [
                'menu' => [
                    'scout' => 'Scout',
                    'scoutSystemData' => [
                        'scoutSystemData' => 'Scout System Data',
                        'legalRelationshipCategories' => 'Legal Relationship Categories',
                        'chronicIllnessCategories' => 'Chronic Illness Categories',
                        'allergyCategories' => 'Allergy Categories',
                        'specialDietCategories' => 'Special Diet Categories',
                        'religionCategories' => 'Religion Categories',
                        'tShirtSizeCategories' => 'T-Shirt Size Categories',
                    ],
                ],
            ],
            'allergy' => [
                'title' => 'Title',
                'details' => 'Details',
                'id' => 'Id',
                'createdAt' => 'Created at',
                'updatedAt' => 'Updated at',
                'deletedAt' => 'Deleted at',
                'breadcrumb' => 'Allergies',
            ],
            'chronicIllness' => [
                'title' => 'Title',
                'id' => 'Id',
                'createdAt' => 'Created at',
                'updatedAt' => 'Updated at',
                'deletedAt' => 'Deleted at',
                'breadcrumb' => 'Chronic Illnesses',
            ],
            'legalRelationship' => [
                'title' => 'Title',
                'id' => 'Id',
                'createdAt' => 'Created at',
                'updatedAt' => 'Updated at',
                'deletedAt' => 'Deleted at',
                'sortOrder' => 'Sort order',
                'breadcrumb' => 'Legal Relationships',
            ],
            'religion' => [
                'title' => 'Title',
                'id' => 'Id',
                'createdAt' => 'Created at',
                'updatedAt' => 'Updated at',
                'deletedAt' => 'Deleted at',
                'breadcrumb' => 'Religions',
            ],
            'specialDiet' => [
                'title' => 'Title',
                'id' => 'Id',
                'createdAt' => 'Created at',
                'updatedAt' => 'Updated at',
                'deletedAt' => 'Deleted at',
                'breadcrumb' => 'Special Diets',
            ],
            'tShirtSize' => [
                'title' => 'Title',
                'id' => 'Id',
                'createdAt' => 'Created at',
                'updatedAt' => 'Updated at',
                'deletedAt' => 'Deleted at',
                'breadcrumb' => 'T-Shirt Sizes',
            ],
        ],
    ],
];